function [max_motor_kw,fuel_motor,motor_eff_f,timestep,v_ach,vgb_mass,batt_kwh]=level_3_ev2(powertrain_type,...
   v_req,~,timestep,drive_cycle_length,slope,Cd,Af,rho_air,veh_mass,Crr,...
   total_driven_wheelaxle_inertia,motor_in_or_out_of_wheel,number_of_driven_wheels,...
   final_drive_ratio,tire_radius,~,front_or_rear_wheel_drive,dynamic_braking,wheelbase,L1,L2,...
   h,~,distance_req_alt,~,batt_cap,overall_mass_fac,batt_V,scaling_factor,...
   motor_selection,ESS1_selection,ESS2_selection,ele_map,regen_var)

    %Velocity Achieved Vector Generation
    v_ach=single(zeros(drive_cycle_length,1));
    v_ach(1)=v_req(1);

    %Distance Achieved Scalar Initialization
    distance_ach=0;

wheelaxle_efficiency=1;
%Gearbox Parameters
k_seal=0.00103;
k_mesh=0.02;
k_bearing=0.005;

%% Motor Characterization
%motor_selection=7;% = UQM motor %input('Select the motor that you want to be used: ');
[total_motor_mass,number_of_motors]=motor_mass_calculator(motor_selection,motor_in_or_out_of_wheel,...
    number_of_driven_wheels,scaling_factor);

[w_max,rotor_inertia,speed_range,torque_range,eff_matrix,T_max_speed_vector,T_max_profile,T_max_motor]=...
    motor_loader(motor_selection,scaling_factor);

if motor_selection == 8
    eff_matrix = ele_map/100;
else
end
%max_P = single(round(max(T_max_speed_vector.*T_max_profile)));
%%
% ESS1_selection = 11;
% ESS2_selection = 0; 
Eo=4.04039;      %V    
Q=4.4; %Ah 

ser_cells = round(batt_V/Eo);
string_kwh = ser_cells * Eo * Q/1000;
par_cells = single((batt_cap/3.6)/string_kwh);%max([1 round((batt_cap/3.6)/string_kwh)]);
NoCells_ESS1 = round(par_cells * ser_cells);
NoCells_ESS1_par = par_cells;
NoCells_ESS2 = 0;
ICE_mass = 0;

batt_kwh = NoCells_ESS1 * Eo * Q/1000;

%%
% simulate = 1;
% gear_ratio_vector = 1;
% top_gear_ratio = final_drive_ratio;
% top_gear_number = 2;
% gears = find_gear_ratio(simulate,final_drive_ratio,top_gear_ratio,top_gear_number);
ICE_selection = 1;
apu_mass = 0;
fgb_ratio = 1;
fgb_ICE_ratio = 1;

[regen_status,EMS_selection,vehicle_mass_vector,DoD_initial_ESS1,DoD_initial_ESS2,...
    CR_ESS1_initial,CR_ESS2_initial,ESS1_charge_state_init,~,ESS1_charge_off_limit,...
    ESS1_charge_on_limit,ESS2_charging_fraction,~,~,motorfw_selection_ESS1,...
    motorfw_selection_ESS2,v_max,gearbox_mass] = ev_parameters_3(powertrain_type,...
    ESS1_selection,ESS2_selection,veh_mass,fgb_ratio,fgb_ICE_ratio,T_max_motor,...
    total_motor_mass,ICE_mass,apu_mass,NoCells_ESS1,NoCells_ESS2,ICE_selection,regen_var);
    
    new_mass = vehicle_mass_vector(1) - veh_mass;
    veh_mass = veh_mass + new_mass*(1+overall_mass_fac);
    NoCells_ESS1 = ser_cells; %Ensures that bus V is around batt_V and not the product of all batt cells
   
    %Backwards vehicle vector generation
    F_b_vehicle_to_wheelaxle=zeros(drive_cycle_length-1,1);
    v_b_vehicle_to_wheelaxle=single(zeros(drive_cycle_length-1,1));
    percent_of_weight_on_rear_axle = v_b_vehicle_to_wheelaxle;
    percent_of_weight_on_front_axle = v_b_vehicle_to_wheelaxle;

    %Backwards wheelaxle vector generation
    T_b_wheelaxle_to_gb=zeros(drive_cycle_length-1,1);
    w_b_wheelaxle_to_gb=zeros(drive_cycle_length-1,1);
    P_b_wheelaxle_to_gb=zeros(drive_cycle_length-1,1);

    %Backwards gear box vector generation
    T_b_gb_to_motor=zeros(drive_cycle_length-1,1);
    w_b_gb_to_motor=zeros(drive_cycle_length-1,1);
    P_b_gb_to_motor=zeros(drive_cycle_length-1,1);
    fgb_b_eff=zeros(drive_cycle_length-1,1);

    %Backwards motor vector generation
    P_b_motor_to_elecbus=zeros(drive_cycle_length-1,1);
    w_b_motor_to_elecbus=zeros(drive_cycle_length-1,1);
    T_b_motor_to_elecbus=zeros(drive_cycle_length-1,1);
    motor_eff_b=zeros(drive_cycle_length-1,1);

    %Bus vector generation
    DoD_ESS1=zeros(drive_cycle_length-1,1);
    DoD_ESS2=zeros(drive_cycle_length-1,1);
    DoD_ESS1(1)=DoD_initial_ESS1;
    DoD_ESS2(1)=DoD_initial_ESS2;
    P_supp_ESS1=zeros(drive_cycle_length-1,1);
    P_supp_ESS2=zeros(drive_cycle_length-1,1);
    CR_ESS1=zeros(drive_cycle_length-1,1);
    CR_ESS1(1)=CR_ESS1_initial;
    CR_ESS2=zeros(drive_cycle_length-1,1);
    CR_ESS2(1)=CR_ESS2_initial;
    I_ESS1=zeros(drive_cycle_length-1,1);
    I_ESS2=zeros(drive_cycle_length-1,1);
    V_ESS1=zeros(drive_cycle_length-1,1);
    V_ESS2=zeros(drive_cycle_length-1,1);
    Pmax_ESS1=zeros(drive_cycle_length-1,1);
    Pmax_ESS2=zeros(drive_cycle_length-1,1);
    P_f_bus_to_motor=zeros(drive_cycle_length-1,1);
    P_reqd_from_ESS2=zeros(drive_cycle_length-1,1);
    ESS1_charge_state_vector=zeros(drive_cycle_length-1,1);
    ESS1_charge_state_vector(1)=ESS1_charge_state_init;

    %Forwards Motor vector generation
    T_f_motor_to_gb=zeros(drive_cycle_length-1,1);
    w_f_motor_to_gb=zeros(drive_cycle_length-1,1);
    motor_eff_f=zeros(drive_cycle_length-1,1);
       
    %Forwards gear box vector generation
    T_f_gb_to_wheelaxle=single(zeros(drive_cycle_length-1,1));
    w_f_gb_to_wheelaxle=single(zeros(drive_cycle_length-1,1));
    P_f_gb_to_wheelaxle=zeros(drive_cycle_length-1,1);
    fgb_f_eff=zeros(drive_cycle_length-1,1);

    %Forwards wheel/axle vector generation
    F_f_wheelaxle_to_vehicle=zeros(drive_cycle_length-1,1);
    v_f_wheelaxle_to_vehicle=zeros(drive_cycle_length-1,1);
    P_f_mechbrake=zeros(drive_cycle_length-1,1);
    %ESS2_charge_state=zeros(drive_cycle_length-1,1);

    %Mechanical Flywheel integration
    %DoD_fw_mech=zeros(drive_cycle_length,1);
    %DoD_fw_mech(1)=DoD_fw_mech_initial;
    %P_b_mech_fw=zeros(drive_cycle_length-1,1);
    
for i=1:drive_cycle_length-1

%Vehicle backwards
[F_b_vehicle_to_wheelaxle(i),v_b_vehicle_to_wheelaxle(i),slope_for_this_step,...
    percent_of_weight_on_front_axle(i),percent_of_weight_on_rear_axle(i)]=...
    vehicle_backwards_3(v_ach(i),v_req(i+1),timestep,Cd,Af,rho_air,veh_mass,...
    Crr,distance_ach,distance_req_alt,slope,wheelbase,L1,L2,h,DoD_ESS1(i),DoD_ESS2(i));

%Wheel/axle backwards
[T_b_wheelaxle_to_gb(i),w_b_wheelaxle_to_gb(i),P_b_wheelaxle_to_gb(i)]=...
    wheelaxle_backwards_3(F_b_vehicle_to_wheelaxle(i),v_b_vehicle_to_wheelaxle(i),...
    v_ach(i),v_req(i+1),tire_radius,timestep,total_driven_wheelaxle_inertia,...
    motor_in_or_out_of_wheel,number_of_driven_wheels,wheelaxle_efficiency,...
    regen_status,percent_of_weight_on_front_axle(i),percent_of_weight_on_rear_axle(i),...
    front_or_rear_wheel_drive,dynamic_braking);    

%         %in the case of a mechanically integrated flywheel
%         if ESS1_selection>300 || ESS2_selection>300
%             [P_b_mech_fw(i),DoD_fw_mech(i+1)]=fw_mech_system_model_3(T_b_wheelaxle_to_gb(i),w_b_wheelaxle_to_gb(i),DoD_fw_mech(i),i,timestep);
%             if w_b_wheelaxle_to_gb(i)==0
%                 T_b_wheelaxle_to_gb(i)=0;
%             else
%                 T_b_wheelaxle_to_gb(i)=(P_b_wheelaxle_to_gb(i)-P_b_mech_fw(i))/w_b_wheelaxle_to_gb(i);
%         
%             end
%         end

%Gb backwards
[T_b_gb_to_motor(i),w_b_gb_to_motor(i),P_b_gb_to_motor(i),fgb_b_eff(i)]=...
    fgb_backwards_3(T_b_wheelaxle_to_gb(i),w_b_wheelaxle_to_gb(i),fgb_ratio,...
    v_ach(i),v_req(i+1),tire_radius,timestep,motor_in_or_out_of_wheel,...
    T_max_motor,k_seal,k_bearing,k_mesh,front_or_rear_wheel_drive);

% [T_b_gb_to_motor(i),w_b_gb_to_motor(i),P_b_gb_to_motor(i),fgb_b_eff(i),~,~,...
%     ~]=gb_multispeed_backwards(max_P,P_b_wheelaxle_to_gb(i),...
%     T_b_wheelaxle_to_gb(i),w_b_wheelaxle_to_gb(i),T_max_motor,k_seal,k_bearing,...
%     k_mesh,v_ach(i),v_req(i+1),tire_radius,timestep,min(speed_range),w_max,0.5*w_max,...
%     w_max,top_gear_number,final_drive_ratio,gear_ratio_vector,final_drive_ratio,...
%     gears,0.5*w_max); 


%Motor backwards
[P_b_motor_to_elecbus(i),w_b_motor_to_elecbus(i),T_b_motor_to_elecbus(i),...
    TperP,motor_eff_b(i)]=motor_backwards_3(T_b_gb_to_motor(i),w_b_gb_to_motor(i),...
    fgb_ratio*v_ach(i)*tire_radius,fgb_ratio*v_req(i)*tire_radius,w_max,...
    rotor_inertia,speed_range,torque_range,eff_matrix,timestep,T_max_speed_vector,...
    T_max_profile,number_of_motors);

%EV electric bus
        if i==1 % account for zero charge being removed prior to the first time step
            CR_prev_ESS1=CR_ESS1_initial;
            CR_prev_ESS2=CR_ESS2_initial;
            DoD_prev_ESS1=DoD_initial_ESS1;
            DoD_prev_ESS2=DoD_initial_ESS2;
            Pmax_prev_ESS2=inf;
            ESS1_charge_state=ESS1_charge_state_init;
        else
            CR_prev_ESS1=CR_ESS1(i);
            CR_prev_ESS2=CR_ESS2(i);
            DoD_prev_ESS1=DoD_ESS1(i);
            DoD_prev_ESS2=DoD_ESS2(i);
            Pmax_prev_ESS2=Pmax_ESS2(i-1);
            ESS1_charge_state=ESS1_charge_state_vector(i);   
        end
        
[DoD_ESS1(i+1),DoD_ESS2(i+1),P_supp_ESS1(i),P_supp_ESS2(i),CR_ESS1(i+1),...
    CR_ESS2(i+1),I_ESS1(i),I_ESS2(i),V_ESS1(i),V_ESS2(i),Pmax_ESS1(i),...
    Pmax_ESS2(i),P_f_bus_to_motor(i),ESS1_charge_state_vector(i+1),P_reqd_from_ESS2(i),...
    ~,~,~,~,~,~,~,~,~,~,~]=ev_bus_3(P_b_motor_to_elecbus(i),i,CR_prev_ESS1,...
    CR_prev_ESS2,DoD_prev_ESS1,DoD_prev_ESS2,DoD_initial_ESS1,DoD_initial_ESS2,...
    NoCells_ESS1,NoCells_ESS2,timestep,ESS1_selection,ESS2_selection,...
    ESS1_charge_off_limit,ESS1_charge_on_limit,Pmax_prev_ESS2,ESS2_charging_fraction,...
    ESS1_charge_state,motorfw_selection_ESS1,motorfw_selection_ESS2,EMS_selection,...
    v_b_vehicle_to_wheelaxle(i),v_max,NoCells_ESS1_par);

%Motor forwards
[T_f_motor_to_gb(i),w_f_motor_to_gb(i),motor_eff_f(i)]=motor_forwards_3(P_f_bus_to_motor(i),...
    w_b_motor_to_elecbus(i),speed_range,torque_range,eff_matrix,TperP,...
    T_b_gb_to_motor(i),T_max_speed_vector,T_max_profile,number_of_motors);

%GB forwards
[T_f_gb_to_wheelaxle(i),w_f_gb_to_wheelaxle(i),P_f_gb_to_wheelaxle(i),...
    fgb_f_eff(i)]=fgb_forwards_3(T_f_motor_to_gb(i),w_f_motor_to_gb(i),...
    fgb_ratio,v_ach(i),v_req(i+1),tire_radius,timestep,motor_in_or_out_of_wheel,...
    T_max_motor,k_seal,k_bearing,k_mesh);

% [P_f_gb_to_wheelaxle(i),T_f_gb_to_wheelaxle(i),w_f_gb_to_wheelaxle(i),fgb_f_eff(i),~,~,~]= ...
%     gb_multispeed_forwards(max_P,w_f_motor_to_gb(i)*T_f_motor_to_gb(i),T_f_motor_to_gb(i),...
%     w_f_motor_to_gb(i),T_max_motor,k_seal,k_bearing,k_mesh,v_ach(i),v_req(i+1),...
%     tire_radius,timestep,min(speed_range),w_max,0.5*w_max,w_max,top_gear_number,...
%     final_drive_ratio,gear_ratio_vector,final_drive_ratio,gears/final_drive_ratio,0.5*w_max);

%Wheel/axle forwards
[F_f_wheelaxle_to_vehicle(i),v_f_wheelaxle_to_vehicle(i),P_f_mechbrake(i)] = ...
    wheelaxle_forwards_3(T_f_gb_to_wheelaxle(i),w_f_gb_to_wheelaxle(i),...
    tire_radius,wheelaxle_efficiency,v_req(i+1),v_ach(i),total_driven_wheelaxle_inertia,...
    timestep,F_b_vehicle_to_wheelaxle(i),number_of_motors);

%Vehicle forwards
[v_ach(i+1)]=vehicle_fowards_3(F_f_wheelaxle_to_vehicle(i),v_f_wheelaxle_to_vehicle(i),...
    rho_air,Cd,Af,v_ach(i),veh_mass,timestep,Crr,slope_for_this_step);

%Compute the distance achieved
%distance_ach=single(trapz(t,v_ach)/1000);

end

%% Output
%[min(motor_eff_f) median(motor_eff_f) max(motor_eff_f)];
max_motor_kw = max(P_f_bus_to_motor)/1000;
fuel_motor = sum(P_f_bus_to_motor*timestep)/3600/1000*3.6;%MJ
vgb_mass = gearbox_mass;
%range = distance_ach;


% figure(1)
% plot(v_req*3600/1000,'g')
% hold on
% plot(v_ach*3600/1000,'r')
% ylabel('Velocity (km/h)')
% legend('Target','Achieved')
% hold off
% % % % 
%     figure(5)
%     plot(v_req*2.23693629)
%     hold on
%     plot(v_ach*2.23693629);
%     xlabel('Time (sec)');
%     ylabel('Velocity (mph)');
%     hold on
% % %     
% figure(3)
% plot(V_ESS1)
% % % 
% figure(2)
% plot(P_supp_ESS1)
% hold on
% plot(P_f_bus_to_motor,'r')
% hold on
% plot(P_b_motor_to_elecbus,'g')
% ylabel('Power, W')
% legend('Supplied from ESS1','Forward from Bus to Motor','Back from Motor to Bus')
% hold off
% % % 
figure(4)
plot(I_ESS1)
%ylabel('Current (A)')
hold on
plot(v_ach)
legend('Current (A)','Velocity (m/s)')
% plot(DoD_ESS1)
% % figure(3)
% % plot(T_f_motor_to_gb)
% % hold on
% % plot(T_b_motor_to_elecbus,'r')
% 
% figure(6)
% plot(T_b_motor_to_elecbus)
% hold on
% plot(T_b_gb_to_motor,'r')
% hold on
% plot(T_b_wheelaxle_to_gb,'g')
% ylabel('Torque, Nm')
% legend('Motor to elecbus','GB to motor','Wheelaxle to GB')
% hold off
% % 
% 
% figure(7)
% plot(motor_eff_b)
% ylabel('Efficiency')
% hold off
% % plot(T_b_wheelaxle_to_gb./T_b_gb_to_motor)
% % hold on
% % plot(T_b_gb_to_motor./T_b_motor_to_elecbus,'r')
% % hold off
% % 
% %[T_b_wheelaxle_to_gb./T_b_gb_to_motor T_b_gb_to_motor T_b_motor_to_elecbus./motor_eff_b]
% 
% 
% % hold on
%figure(3)
%plot(P_f_bus_to_motor,'r')
% % % % % 
% % figure(3)
% % plot(T_b_gb_to_motor,'r')
% % hold on
% % plot(T_f_motor_to_gb)
% % ylabel('Nm')
% % % 
% % % figure(2)
% % % % plot(T_b_wheelaxle_to_gb)
% % % % hold on
% % % % plot(T_b_gb_to_motor,'r')
% % % % hold on
%plot(T_b_motor_to_elecbus,'g')
% % % ylabel('Nm')
% % % hold on
% % % % 
% % figure(8)
% % plot(w_b_motor_to_elecbus,'r')
% % hold on
% % plot(w_f_motor_to_gb,'g')
% % ylabel('rad/s')
% %legend('Wheelaxle back', 'GB back')
% hold off
% 
% %figure(3)
% % plot(P_f_bus_to_motor)
% % hold on
% % plot(P_supp_ESS1,'r')
% % hold on
% %     figure(4)
% %     plot(veh_cost)
% %     hold off
% %     
% %     figure(6)
% %     plot(cell_number)
% %     hold off
%    % ylabel('Total ICE fuel used')
%     
% %     
% %     for i=1:length(v_req);
% %     if v_req(i) == 0;%v_ach 
% %         med_verror(i) = 0;
% %     else
% %         med_verror(i) = (v_req(i)-v_ach(i))/v_req(i);
% %     end
% %     end
% % [v_req v_ach med_verror']% 
% % max(med_verror)
% %     %Calculate Distance requested
% %     distance_req=trapz(t,v_req)*0.000621371192;
% % 
% %     %Calculate distance achieved
% %     distance_ach=trapz(t,v_ach)*0.000621371192;
% % 
% %     %Display the range achieved
% %     fprintf('Range Achieved (mi): %g\n',distance_ach);
% % 
% %     %Display the vehicle mass
% %     fprintf('Vehicle curb mass (kg): %g\n',veh_mass);
% % 
