function [T_max_speed_vector,T_max_profile,T_max_motor,w_max,rotor_inertia,...
    speed_range,torque_range,eff_matrix,motor_mass] = motor_specs_3_uqm_power_phase_150_scaled(scaling_factor)
%
%Author: Reed Doucette, modified by JDK Bishop
%
%Purpose:Power Phase 150 characteristics
%
%Updated: 9 December 2011
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%max torque traits
T_max_vector = [0.00	651.16
100.00	650.00
232.53	511.21
335.54	419.84
421.69	341.19
449.40	318.06];

T_max_speed_vector = T_max_vector(:,1);
T_max_profile = T_max_vector(:,2);

%maximum torque
T_max_motor=scaling_factor*max(T_max_profile);

%max speed
w_max=max(T_max_speed_vector);  %rad/s

%rotor inertia
rotor_inertia=0;

%speed range
speed_range=linspace(min(T_max_speed_vector),max(T_max_speed_vector),100); %rpm/10
speed_range=single(10*speed_range*2*pi/60);  %rad/s

%Torque Range
torque_range=scaling_factor*linspace(min(),max(); %Nm

%Effiency Matrix
% eff_matrix=single([0.65	0.65	0.65	0.65	0.65	0.65	0.65	0.65	0.65	0.65
%                 0.71	0.751	0.773	0.79	0.79	0.787	0.784	0.772	0.76	0.75
%                 0.7     0.81	0.85	0.8625	0.875	0.878	0.875	0.875	0.872	0.868
%                 0.7     0.82	0.872	0.8875	0.902	0.902	0.91	0.9125	0.91	0.903
%                 0.7     0.82	0.876	0.9     0.9125	0.923	0.927	0.928	0.927	0.923
%                 0.68	0.81	0.876	0.902	0.916	0.924	0.9375	0.9375	0.9375	0.9375
%                 0.67	0.805	0.87	0.904	0.92	0.9375	0.95	0.94	0.94	0.94
%                 0.66	0.8     0.874	0.905	0.924	0.9375	0.95	0.95	0.95	0.95
%                 0.65	0.78	0.867	0.901	0.925	0.925	0.925	0.925	0.925	0.925
%                 0.65	0.76	0.861	0.895	0.928	0.928	0.928	0.928	0.928	0.928
%                 0.65	0.755	0.853	0.897	0.897	0.897	0.897	0.897	0.897	0.897
%                 0.65	0.749	0.849	0.897	0.925	0.925	0.925	0.925	0.925	0.925]);

%Mass (kg)
motor_mass=scaling_factor*101.9;